# Han

./: .gitignore  .travis.yml  README.md  build.gradle  debug.keystore  dependencies.gradle  gradle.properties  han.keystore.enc  keystore.properties  sdk.properties  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/frank/han/: ExampleInstrumentedTest.kt  MainActivityBehaviorUiTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/frank/han/data/github/repo/: RepoDaoTest.kt
app/src/androidTest/java/com/frank/han/data/github/user/: UserDaoTest.kt
app/src/androidTest/java/com/frank/han/data/repo/: RepoDaoTest.kt
app/src/androidTest/java/com/frank/han/data/user/: UserDaoTest.kt
app/src/androidTest/java/com/frank/han/ui/article/: ArticleActivityTest.kt  ArticleFragmentTest.kt
app/src/androidTest/java/com/frank/han/ui/main/: MainFragmentTest.kt
app/src/androidTest/java/com/frank/han/ui/repo/: RepoActivityTest.kt  RepoFragmentTest.kt
app/src/androidTest/java/com/frank/han/ui/user/: UserFragmentTest.kt
app/src/androidTest/java/com/frank/han/util/: AppDatabaseRule.kt  MockUtil.kt
app/src/androidTest/java/com/frank/han/widget/: HResourceViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/han/: App.kt  HanApplication.kt  MainActivity.kt
app/src/main/java/com/frank/han/api/: EndPoints.kt  GitHubService.kt  RepoService.kt
app/src/main/java/com/frank/han/api/github/: RepoService.kt  UserService.kt
app/src/main/java/com/frank/han/api/wan/: WeChatService.kt
app/src/main/java/com/frank/han/components/: KoinInitializer.kt  StethoInitializer.kt
app/src/main/java/com/frank/han/data/: AppDatabase.kt  ErrorInfo.kt  RemoteSource.kt  Resource.kt  SingleSourceOfTruth.kt
app/src/main/java/com/frank/han/data/app/: AppDatabase.kt  AppPrefs.kt
app/src/main/java/com/frank/han/data/github/repo/: RepoDao.kt  RepoRepository.kt
app/src/main/java/com/frank/han/data/github/repo/entity/: RepoDTO.kt  RepoPO.kt  RepoVO.kt
app/src/main/java/com/frank/han/data/github/user/: UserDao.kt  UserRepository.kt
app/src/main/java/com/frank/han/data/github/user/entity/: UserDTO.kt  UserPO.kt  UserVO.kt  UserWithRepos.kt
app/src/main/java/com/frank/han/data/repo/: Repo.kt  RepoDao.kt  RepoRepository.kt
app/src/main/java/com/frank/han/data/repo/entity/: Repo.kt  RepoDTO.kt  RepoPO.kt  RepoVO.kt
app/src/main/java/com/frank/han/data/user/: UserDao.kt  UserRepository.kt
app/src/main/java/com/frank/han/data/user/entity/: User.kt  UserDTO.kt  UserPO.kt  UserVO.kt  UserWithRepos.kt
app/src/main/java/com/frank/han/data/wan/: BaseDTO.kt
app/src/main/java/com/frank/han/data/wan/wechat/: ArticleRepository.kt
app/src/main/java/com/frank/han/data/wan/wechat/entity/: ArticleDTO.kt
app/src/main/java/com/frank/han/di/: DatabaseModule.kt  HttpClientModule.kt  RepositoryModule.kt  SerializationModule.kt  ViewModelModule.kt  WebServiceModule.kt
app/src/main/java/com/frank/han/ui/: BaseFragment.kt  BaseNavHostFragment.kt
app/src/main/java/com/frank/han/ui/article/: ArticleActivity.kt  ArticleDetailActivity.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/frank/han/ui/main/: MainFragment.kt
app/src/main/java/com/frank/han/ui/repo/: RepoActivity.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/frank/han/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/frank/han/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/frank/han/util/: DateExtensions.kt  ModelMapper.kt  ViewBindingExtensions.kt  WindowExtensions.kt
app/src/main/java/com/frank/han/widget/: BaseView.kt  HButton.kt  HResourceView.kt  HTextView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_bg_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_repo.xml  fragment_article.xml  fragment_main.xml  fragment_repo.xml  fragment_user.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/frank/han/: ExampleUnitTest.kt  MainActivityUnitTest.kt
app/src/test/java/com/frank/han/data/github/repo/: RepoRepositoryTest.kt
app/src/test/java/com/frank/han/data/github/user/: UserRepositoryTest.kt
app/src/test/java/com/frank/han/data/repo/: MapperTest.kt
app/src/test/java/com/frank/han/data/wan/wechat/: ArticleRepositoryTest.kt
app/src/test/java/com/frank/han/di/: DITest.kt
app/src/test/java/com/frank/han/ui/article/: ArticleViewModelTest.kt
app/src/test/java/com/frank/han/ui/repo/: RepoViewModelTest.kt
app/src/test/java/com/frank/han/ui/user/: UserViewModelTest.kt
app/src/test/java/com/frank/han/util/: DateExtensionsTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt  MainDispatcherRule.kt  MockUtil.kt  ModelMapperTest.kt  WebServiceUtil.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: codestyle.xml  commit-msg  increase-build-version.sh  pre-commit  pre-push  setup.sh
