ext.deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
ext.build_versions = build_versions

def versions = [:]
versions.android_gradle_plugin = '3.6.0-beta05'
versions.kotlin = "1.3.60"
versions.findbugs = "3.0.2"
versions.androidx = "1.1.0"
versions.androidx_lifecycle = "2.2.0-rc03"
versions.androidx_navigation = "2.2.0-rc03"
versions.androidx_test = "1.3.0-alpha03"
versions.constraint_layout = "1.1.3"
versions.junit = "4.12"
versions.espresso = "3.3.0-alpha02"
versions.uiautomator = "2.2.0"
versions.retrofit = "2.6.1"
versions.okhttp = "4.2.2"
versions.stetho = "1.5.1"
versions.room = "2.2.2"
versions.koin = "2.1.0-alpha-7"
ext.versions = versions

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.navigation_gradle_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx_navigation"

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

def androidx = [:]
androidx.app_compat = "androidx.appcompat:appcompat:$versions.androidx"
androidx.ktx_core = "androidx.core:core-ktx:$versions.androidx"
androidx.ktx_collection = "androidx.collection:collection-ktx:$versions.androidx"
androidx.ktx_fragment = "androidx.fragment:fragment-ktx:$versions.androidx"
androidx.ktx_lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx_lifecycle"
androidx.ktx_lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_lifecycle"
androidx.ktx_lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx_lifecycle"
androidx.ktx_navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.androidx_navigation"
androidx.ktx_navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.androidx_navigation"
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.androidx = androidx

deps.junit = "junit:junit:$versions.junit"

def androidx_test = [:]
androidx_test.core = "androidx.test:core:1.2.1-alpha02"
androidx_test.runner = "androidx.test:runner:$versions.androidx_test"
androidx_test.rules = "androidx.test:rules:$versions.androidx_test"
androidx_test.junit = "androidx.test.ext:junit:1.1.2-alpha02"
androidx_test.truth = "androidx.test.ext:truth:$versions.androidx_test"
androidx_test.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso"
androidx_test.espresso_contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
androidx_test.espresso_intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
androidx_test.uiautomator = "androidx.test.uiautomator:uiautomator:$versions.uiautomator"
deps.androidx_test = androidx_test

def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def room = [:]
room.core = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def koin = [:]
koin.core = "org.koin:koin-core:$versions.koin"
koin.ext = "org.koin:koin-core-ext:$versions.koin"
koin.test = "org.koin:koin-test:$versions.koin"
koin.android = "org.koin:koin-android:$versions.koin"
koin.androidx_scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.androidx_viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.androidx_fragment = "org.koin:koin-androidx-fragment:$versions.koin"
koin.androidx_ext = "org.koin:koin-androidx-ext:$versions.koin"
deps.koin = koin

def stetho = [:]
stetho.core = "com.facebook.stetho:stetho:$versions.stetho"
stetho.okhttp3_helper = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.stetho = stetho

ext.deps = deps
