ext.deps = [:]

def versions = [:]
versions.findbugs = "3.0.2"
versions.androidx_core = "1.10.0-alpha02"
versions.androidx_arch_core = "2.1.0"
versions.androidx_appcompat = "1.6.0"
versions.androidx_recyclerview = "1.1.0"
versions.androidx_startup = "1.0.0"
versions.androidx_datastore = "1.0.0-alpha04"
versions.androidx_lifecycle = "2.2.0"
versions.androidx_navigation = "2.3.2"
versions.androidx_constraintlayout = "2.0.4"
versions.androidx_fragment = "1.2.5"
versions.androidx_collection = "1.1.0"
versions.androidx_room = "2.5.0"
versions.androidx_compose_boom = "2022.12.00"
versions.window = "1.0.0"
versions.androidx_test_core = "1.5.0"
versions.androidx_test_runner = "1.5.2"
versions.androidx_test_rules = "1.5.0"
versions.androidx_test_junit = "1.1.5"
versions.androidx_test_truth = "1.5.0"
versions.androidx_test_espresso = "3.5.1"
versions.androidx_test_uiautomator = "2.2.0"
versions.google_truth = "1.1"
versions.kotlinx_coroutines_test = "1.6.4"
versions.junit = "4.12"
versions.mockito = "1.10.19"
versions.robolectric = "4.5.1"
versions.espresso = "3.5.1"
versions.retrofit = "2.9.0"
versions.okhttp = "4.8.0"
versions.stetho = "1.5.1"
versions.koin = "3.3.2"
versions.koin_android = "3.3.2"
versions.koin_android_compose = "3.4.1"
versions.glide = "4.11.0"
ext.versions = versions

def deps = [:]

deps.compose_bom = "androidx.compose:compose-bom:$versions.androidx_compose_boom"

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"
androidx.appcompat_resources = "androidx.appcompat:appcompat-resources:$versions.androidx_appcompat"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout"
androidx.startup = "androidx.startup:startup-runtime:$versions.androidx_startup"
androidx.datastore_prefs = "androidx.datastore:datastore-preferences:$versions.androidx_datastore"
androidx.datastore_proto = "androidx.datastore:datastore:$versions.androidx_datastore"
androidx.ktx_core = "androidx.core:core-ktx:$versions.androidx_core"
androidx.ktx_collection = "androidx.collection:collection-ktx:$versions.androidx_collection"
androidx.ktx_fragment = "androidx.fragment:fragment-ktx:$versions.androidx_fragment"
androidx.ktx_lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_lifecycle"
androidx.lifecycle_viewmodel_savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.androidx_lifecycle"
androidx.ktx_lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx_lifecycle"
androidx.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$versions.androidx_lifecycle"
androidx.ktx_navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.androidx_navigation"
androidx.ktx_navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.androidx_navigation"
androidx.room_core = "androidx.room:room-runtime:$versions.androidx_room"
androidx.room_compiler = "androidx.room:room-compiler:$versions.androidx_room"
androidx.room_ktx = "androidx.room:room-ktx:$versions.androidx_room"
androidx.compose_material3 = "androidx.compose.material3:material3"
androidx.compose_ui_tooling_preview = "androidx.compose.ui:ui-tooling-preview"
androidx.compose_material_icons_core = "androidx.compose.material:material-icons-core"
androidx.compose_material_icons_extended = "androidx.compose.material:material-icons-extended"
androidx.compose_material_window = "androidx.compose.material3:material3-window-size-class"
androidx.compose_activity = "androidx.activity:activity-compose:1.6.1"
androidx.compose_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
androidx.compose_livedata = "androidx.compose.runtime:runtime-livedata"
androidx.window = "androidx.window:window:$versions.window"
deps.androidx = androidx

deps.junit = "junit:junit:$versions.junit"
deps.mockito = "org.mockito:mockito-core:$versions.mockito"
deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"
deps.google_truth = "com.google.truth:truth:$versions.google_truth"
deps.kotlinx_coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinx_coroutines_test"

def androidx_test = [:]
androidx_test.core = "androidx.test:core:$versions.androidx_test_core"
androidx_test.core_ktx = "androidx.test:core-ktx:$versions.androidx_test_core"
androidx_test.arch_core = "androidx.arch.core:core-testing:$versions.androidx_arch_core"
androidx_test.fragment = "androidx.fragment:fragment-testing:$versions.androidx_fragment"
androidx_test.navigation = "androidx.navigation:navigation-testing:$versions.androidx_navigation"
androidx_test.runner = "androidx.test:runner:$versions.androidx_test_runner"
androidx_test.rules = "androidx.test:rules:$versions.androidx_test_rules"
androidx_test.junit = "androidx.test.ext:junit:$versions.androidx_test_junit"
androidx_test.junit_ktx = "androidx.test.ext:junit-ktx:$versions.androidx_test_junit"
androidx_test.truth = "androidx.test.ext:truth:$versions.androidx_test_truth"
androidx_test.espresso_core = "androidx.test.espresso:espresso-core:$versions.androidx_test_espresso"
androidx_test.espresso_contrib = "androidx.test.espresso:espresso-contrib:$versions.androidx_test_espresso"
androidx_test.espresso_intents = "androidx.test.espresso:espresso-intents:$versions.androidx_test_espresso"
androidx_test.uiautomator = "androidx.test.uiautomator:uiautomator:$versions.androidx_test_uiautomator"
androidx_test.room = "androidx.room:room-testing:$versions.androidx_room"
androidx_test.compose_junit4 = "androidx.compose.ui:ui-test-junit4"
androidx_test.compose_ui_tooling = "androidx.compose.ui:ui-tooling"
androidx_test.compose_ui_test_manifest = "androidx.compose.ui:ui-test-manifest"
deps.androidx_test = androidx_test

def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def koin = [:]
koin.core = "io.insert-koin:koin-core:$versions.koin"
koin.android = "io.insert-koin:koin-android:$versions.koin_android"
koin.workmanager = "io.insert-koin:koin-androidx-workmanager:$versions.koin_android"
koin.navigation = "io.insert-koin:koin-androidx-navigation:$versions.koin_android"
koin.compose = "io.insert-koin:koin-androidx-compose:$versions.koin_android_compose"
koin.test = "io.insert-koin:koin-test:$versions.koin"
deps.koin = koin

def stetho = [:]
stetho.core = "com.facebook.stetho:stetho:$versions.stetho"
stetho.okhttp3_helper = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.stetho = stetho

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

ext.deps = deps
